[gd_scene load_steps=6 format=3 uid="uid://c1ghchp5wgott"]

[ext_resource type="Script" path="res://GDScripts/floor.gd" id="1_lypt3"]
[ext_resource type="PackedScene" uid="uid://b2u382a5oyxvh" path="res://Scenes/table.tscn" id="2_rpkw3"]
[ext_resource type="Script" path="res://GDScripts/stackable_object_spawner.gd" id="3_gklty"]
[ext_resource type="Script" path="res://GDScripts/ray_cast_2d.gd" id="4_mw6q6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cay3g"]
size = Vector2(1611, 138)

[node name="Game" type="Node2D"]

[node name="FLOOR" type="Area2D" parent="."]
position = Vector2(608, 577)
collision_mask = 2
script = ExtResource("1_lypt3")

[node name="Polygon2D" type="Polygon2D" parent="FLOOR"]
scale = Vector2(1.93743, 0.98787)
color = Color(0.400255, 0.0709865, 0.0012618, 1)
offset = Vector2(-580.376, -50.1272)
polygon = PackedVector2Array(165.362, -1, 165.362, 119, 991.645, 122, 991.645, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FLOOR"]
position = Vector2(-3, 7)
shape = SubResource("RectangleShape2D_cay3g")

[node name="TABLE" parent="." instance=ExtResource("2_rpkw3")]
position = Vector2(401, 447)
collision_mask = 2

[node name="TABLE2" parent="." instance=ExtResource("2_rpkw3")]
position = Vector2(152, 198)
rotation = 0.677606
collision_mask = 2

[node name="TABLE3" parent="." instance=ExtResource("2_rpkw3")]
position = Vector2(782, 454)
rotation = -0.556592

[node name="StackableObjectSpawner" type="Node2D" parent="."]
position = Vector2(567, 215)
script = ExtResource("3_gklty")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(1419, 437)
target_position = Vector2(-2000, 0)
collision_mask = 2
script = ExtResource("4_mw6q6")

[connection signal="body_entered" from="FLOOR" to="FLOOR" method="_on_body_entered"]
