[gd_scene load_steps=5 format=3 uid="uid://dksuxerf2dxlo"]

[ext_resource type="PackedScene" uid="uid://dbo7mjohyjxd7" path="res://Scenes/Inherited/StackableObject/Base/base_stackable_object.tscn" id="1_m84s1"]
[ext_resource type="Texture2D" uid="uid://d3qpf0cd85116" path="res://Art/icon.svg" id="2_nxcaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7m2b"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l42nx"]
size = Vector2(44, 42)

[node name="SquareStackableObject" instance=ExtResource("1_m84s1")]

[node name="Icon" parent="." index="0"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("2_nxcaf")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_c7m2b")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_l42nx")
